<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>dmitrydnl</Authors>
    <PackageId>PersonGenerator</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Person generator</Description>
    <Copyright>Copyright (C) 2020 dmitrydnl</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/dmitrydnl/PersonGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dmitrydnl/PersonGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmitrydnl/PersonGenerator</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Builder\NameBuilder\" />
    <Folder Include="Data\" />
    <Folder Include="Data\english\" />
    <Folder Include="WorkWithData\" />
    <Folder Include="Random\" />
    <Folder Include="Builder\NumberBuilder\" />
    <Folder Include="Builder\DateBuilder\" />
    <Folder Include="Builder\EmailBuilder\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\english\first_name.txt" />
    <None Remove="Data\english\last_name.txt" />
    <None Remove="Data\english\middle_name.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\english\first_name.txt" />
    <EmbeddedResource Include="Data\english\last_name.txt" />
    <EmbeddedResource Include="Data\english\middle_name.txt" />
  </ItemGroup>
</Project>
