<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>dmitrydnl</Company>
    <Product>PersonGenerator</Product>
    <PackageProjectUrl>https://github.com/dmitrydnl/PersonGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmitrydnl/PersonGenerator</RepositoryUrl>
    <PackageTags>generator people human</PackageTags>
    <PackageLicenseUrl>https://github.com/dmitrydnl/PersonGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (C) 2020 dmitrydnl</Copyright>
    <Authors>dmitrydnl</Authors>
    <Description>Generate unique person. Random name, age, birthday, email, etc.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageIconUrl>https://user-images.githubusercontent.com/48892069/74156477-75157f00-4c27-11ea-92b1-8e07e9972b0d.jpg</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Builder\NameBuilder\" />
    <Folder Include="Data\" />
    <Folder Include="Data\english\" />
    <Folder Include="WorkWithData\" />
    <Folder Include="Random\" />
    <Folder Include="Builder\NumberBuilder\" />
    <Folder Include="Builder\DateBuilder\" />
    <Folder Include="Builder\EmailBuilder\" />
    <Folder Include="Builder\GenderBuilder\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\english\first_name.txt" />
    <None Remove="Data\english\last_name.txt" />
    <None Remove="Data\english\middle_name.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\english\first_name.txt" />
    <EmbeddedResource Include="Data\english\last_name.txt" />
    <EmbeddedResource Include="Data\english\middle_name.txt" />
  </ItemGroup>
</Project>
