# PersonGenerator

./: .gitignore  LICENSE  README.md
src/: PersonGenerator.sln
src/PersonGenerator/: Gender.cs  GeneratorSettings.cs  Languages.cs  Person.cs  PersonGenerator.cs  PersonGenerator.csproj
src/PersonGenerator/Builder/: EmptyNameBuilder.cs  FirstNameBuilder.cs  INameBuilder.cs  IPersonBuilder.cs  LastNameBuilder.cs  PersonBuilder.cs
src/PersonGenerator/Builder/CountryBuilder/: EmptyCountryBuilder.cs  HomeCountryBuilder.cs  ICountryBuilder.cs
src/PersonGenerator/Builder/DateBuilder/: BirthDateBuilder.cs  EmptyDateBuilder.cs  IDateBuilder.cs
src/PersonGenerator/Builder/EmailBuilder/: EmptyEmailBuilder.cs  HomeEmailBuilder.cs  IEmailBuilder.cs
src/PersonGenerator/Builder/GenderBuilder/: EmptyGenderBuilder.cs  IGenderBuilder.cs  SexBuilder.cs
src/PersonGenerator/Builder/NameBuilder/: EmptyNameBuilder.cs  FirstNameBuilder.cs  INameBuilder.cs  LastNameBuilder.cs  MiddleNameBuilder.cs
src/PersonGenerator/Builder/NumberBuilder/: AgeBuilder.cs  EmptyNumberBuilder.cs  INumberBuilder.cs
src/PersonGenerator/Builder/PhoneNumberBuilder/: EmptyPhoneNumberBuilder.cs  IPhoneNumberBuilder.cs  MobilePhoneNumberBuilder.cs
src/PersonGenerator/Random/: DateRandom.cs  ListRandom.cs  NumberRandom.cs  StringRandom.cs
src/PersonGenerator/WorkWithData/: DataReader.cs  LanguageInResourcePath.cs
src/PersonGeneratorTest/: PersonGeneratorTest.csproj  UnitTest1.cs  UnitTests.cs
